server.port=2025

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#do not create table from entities
spring.jpa.hibernate.ddl-auto=none

#log the sqls -- it will show the generated sql queries by spring data jpa
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
